
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}
apply plugin: 'application'
mainClassName = "tech.jaya.octo.OctoApplication"

group 'tech.jaya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.javalin:javalin:2.1.1'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'org.koin:koin-core:1.0.0-RC-3'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
    testCompile group: 'com.nhaarman', name: 'expect.kt', version: '1.0.0'
    testCompile 'org.koin:koin-test:1.0.0-RC-3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}